<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ХК "Юлаевец"</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        .shadowtext {
        text-shadow: 2px 2px 2px black, 0 0 1em #006400; /* Параметры тени */
        color: white; /* Белый цвет текста */
        text-align:center;
        line-height: 1.8;
        /* font-size: 2em; Размер надписи */
        }
        .shadowtext2 {
        text-shadow: 1px 1px 1px black, 0 0 1em #FFFFFF; /* Параметры тени */
        color: #006400; /* цвет текста */
        /* font-size: 2em; */
        }
        .shadowtext3 {
        text-shadow: 2px 2px 2px black, 0 0 1em #006400; /* Параметры тени */
        color: #FFFFFF; /* цвет текста */
        text-align:right;
        font-size: 1.2em;
        }
        body {
        background:  #000000 url(img/fon.jpg);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        color: #FFFFFF
        }
        ul {
        list-style-image: url(icon24.png); /* Путь к изображению маркера */
        /* text-align: center; */
        list-style-position: inside;
        }
        
        .head  {
        overflow: hidden; /* Отменяем обтекание */
        margin: 30px 0; /* Отступ сверху и снизу */
        }
        .logo {
        float: left; /* Обтекание справа */
        }
        .head H1, .head P { 
        margin: 0 0 0 0px; /* Отступы */
        }
    </style>
</head>

<body> 
    <!-- Шапка -->
    <section class="head">
        <img src="img/logo.png" class="logo" alt="Логотип команды "Юлаевец""><ul>
        <li><a href="index.html">Главная</a></li>
        <!-- <li><a href="#">Услуги</a></li>
        <li><a href="#">Цены</a></li> -->
        <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </section> 
       
    <h1 class="shadowtext"> "ХК "Юлаевец"</h1>
    
    <!-- Заголовок Contact Us (h2) -->
    <h2 class="shadowtext2" align="center"> "Хотите к нам? Оставьте Вашу заявку!</h2>
    <!-- Параграф с произвольным текстом-->
   <p class="shadowtext3">"Начните оттуда, где вы сейчас находитесь. Используйте то, что у вас есть, и делайте всё, что можете." Артур Эш</p>
    <!-- Заголовок Address (h4) -->
   <h4 class="shadowtext2" align="center">Адрес:</h4>
  
    <!-- Параграф с произвольным текстом не более 7 символов -->
    <p class="shadowtext">​г. Уфа, ул. Гвардейская, стр. 58, корпус. 5</p>
    <!-- Интерактивная яндекс карта -->
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A3617cc4dee62a6b71a88ca19cea7b99b71f9b155294814fff8b74041b469cd5c&amp;width=100%25&amp;height=240&amp;lang=ru_RU&amp;scroll=true"></script> 
    <!-- Заголовок Phone (h4) -->
    <h4 class="shadowtext2" align="center" >Телефоны:</h4>
    <!-- Список из 2х номеров телефонов -->
    <ul class="shadowtext" >
        <li>+7 (347) 267-13-90</li>
        <li>+7 (347) 267-14-48</li>
    </ul>
    <!-- Заголовок Online service (h4) -->
    <h4 class="shadowtext2" align="center" >Дополнительные ресурсы:</h4>
    
 <!-- Список из 2х ссылок на сайт и почту (произвольный адрес и номер телефона)    -->
    <ul class="shadowtext" >
        <li>http://sdusshor1-ufa.ru/</li>
        <li>https://hcsalavat.ru/</li>
    </ul>
 <!-- Заголовок Send us message (h4) -->
 <h4 class="shadowtext2" align="center" >Заявка на зачисление:</h4>
 
 <!-- Текст Full Name и текстовое поле ввода -->
 <p class="shadowtext">
 Имя <input type="text" size="20" placeholder="Имя хоккеиста">
 Фамилия <input type="text" size="20" placeholder="Фамилия хоккеиста"><br>

<!-- Текст Email и поле ввода почты -->
 Email <input type="email" size="30" placeholder="vash-email@mail.ru"><br>

 <!-- Текст Message и элемент textarea -->
 Сообщение <textarea cols="40" rows="1"></textarea><br>
 <!-- Кнопка отправки с текстом submit -->
 <button type="submit">Отправить</button>
 <button type="reset">Очистить</button>
 
   </p>
   
   <!-- Подвал страницы    -->
   <h2 class="shadowtext" align="center"> Наш девиз </h2>
   <h3 class="shadowtext" align="center"> Здесь и сейчас <br>
       Все как один <br>
       Вперед Юлаевец <br>
       Мы победим!!!</h3>
       <hr>
        
       <ul align="center" >Связаться с нами:
           <li>​г. Уфа, ул. Гвардейская, стр. 58, корпус. 5</li>
           <li>+7 (347) 267-14-48</li>
           <li>salavat-2003@yandex.ru</li>
       </ul>
   <p> <q>&copy; Все права защищены</q><br>
       <a href="https://www.apple-love.club/" >Другой сайт автора про детский сад</a>

</html>