<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ХК "Юлаевец"</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
        .shadowtext {
        text-shadow: 2px 2px 2px black, 0 0 1em #006400; /* Параметры тени */
        color: white; /* Белый цвет текста */
        text-align:center;
        /* font-size: 2em; Размер надписи */
        }
        .shadowtext2 {
        text-shadow: 1px 1px 1px black, 0 0 1em #FFFFFF; /* Параметры тени */
        color: #006400; /* цвет текста */
        font-size: 1.5em; /*Размер надписи*/
        }
        body {
        background:  #000000 url(img/fon.jpg);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        color: #FFFFFF
        }
        ul {
        list-style-image: url(icon24.png); /* Путь к изображению маркера */
        /* text-align: center; */
        list-style-position: inside;
        }
        .head  {
        overflow: hidden; /* Отменяем обтекание */
        margin: 30px 0; /* Отступ сверху и снизу */
        }
        .logo {
        float: left; /* Обтекание справа */
        }
        .head H1, .head P { 
        margin: 0 0 0 0px; /* Отступы */
        }
    </style>
</head>

<body> 
    <!-- Шапка -->
    <section class="head">
        <img src="img/logo.png" class="logo" alt="Логотип команды "Юлаевец""><ul>
        <li><a href="index.html">Главная</a></li>
        <!-- <li><a href="#">Услуги</a></li>
        <li><a href="#">Цены</a></li> -->
        <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </section>
    
    <!-- <img src="img/logo.png" alt="Логотип команды "Юлаевец"> -->
    
    <h1 class="shadowtext"> "ХК "Юлаевец"</h1>
    <p class="shadowtext">Это страничка детской хоккейной команды "Юлаевец"</p>
   
    <h3 class="shadowtext2" align="right"> "Хоккей это быстрая контактная мужская игра с дубинками в руках и ножами на ногах." 
        Пол Галлико </h3>
    <!-- Подвал страницы    -->
    <h2 class="shadowtext" align="center"> Наш девиз </h2>
    <h3 class="shadowtext" align="center"> Здесь и сейчас <br>
        Все как один <br>
        Вперед Юлаевец <br>
        Мы победим!!!</h3>
        <hr>
         
        <ul align="center" >Связаться с нами:
            <li>​г. Уфа, ул. Гвардейская, стр. 58, корпус. 5</li>
            <li>+7 (347) 267-14-48</li>
            <li>salavat-2003@yandex.ru</li>
        </ul>
    <p> <q>&copy; Все права защищены</q><br>
        <a href="https://www.apple-love.club/" >Другой сайт автора про детский сад</a>

</html>